<!DOCTYPE html>
<html>

<script type="text/javascript">

	//load XML file
	var doc = new ActiveXObject("Microsoft.XMLDOM")
	doc.async = false;
	doc.load("order.xml")
	
	var error = doc.parseError;
	if (error!="") {
		alert(error.reason);
	}
	
	//write HTML output
	document.write("<b>XML Root Tag Name: " + doc.documentElement.tagName + " <br/><br/></b>");
	
	var rootChildren = doc.documentElement.childNodes;
	var orderTotal = 0.00;
	var html = "<div>";
	
	for (i=0; i<rootChildren.length; i++) {
		var quantity = 0;
		var price = 0;
		
		var currentNode = rootChildren[i];
		var currentNodeChildren = currentNode.childNodes;
		
		if (currentNodeChildren == 1) {
			html += "<p>" + currentNode.tagName;
		}
		else {
			html += "<p>" + currentNode.tagName + ":</p><ul>"
		}
		
		//loop throug text, future child nodes
		
		for (j = 0; j < currentNodeChildren.length; j++) {
			if (CheckIfTextNode(currentNodeChildren[j])) {
				html += ": <i><b>" + currentNodeChildren[j].nodeValue + "</b></i></p>";
			}
			else {
				html += "<li>" + currentNodeChildren[j].tagName + ": <i><b>" + currentNodeChildren[j].firstChild.nodeValue + "</b></i></li>";
				
				if (currentNodeChildren[j].tagName == "Quantity") {
					quantity = currentNodeChildren[j].firstChild.nodeValue;
				}
				if (currentNodeChildren[j].tagName == "Price") {
					price = currentNodeChildren[j].firstChild.nodeValue
				}
				if (j== currentNodeChildren.length - 1) {
					html += "</ul>"
				}
			}
		}
		orderTotal += quantity * price;
		
	}
	
	function CheckIfTextNode(node){
		if (node.nodeType == 3){
			return true;
		}
		else{
			return false;
		}
	}

	html += "</div>";
	document.write(html);
	document.write("<br/><br/><i><b>Order Total: " + orderTotal.toFixed(2) + "</b></i>");
		
</script>
</html>